{
  "name": "TTMR dev container",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/home",

  "customizations": {
    "vscode" : {
      "extensions" : [ "banacorn.agda-mode" ]
    }
  }
}
